Loading dataset...
Original shape: (16197, 85)
Features shape after dropping identifiers: (16197, 79)
Handling missing/infinite values (imputing with mean)...
Encoding labels...
Classes: ['Brute Force Attack' 'DoS Attack' 'Normal Traffic' 'Probe Attack']
Splitting data...
Scaling features...

--- Random Forest ---

Results for Random Forest:
Accuracy: 0.9966
Classification Report:
                    precision    recall  f1-score   support

Brute Force Attack       1.00      1.00      1.00       959
        DoS Attack       1.00      1.00      1.00       958
    Normal Traffic       1.00      0.99      0.99       599
      Probe Attack       0.99      0.99      0.99       724

          accuracy                           1.00      3240
         macro avg       1.00      1.00      1.00      3240
      weighted avg       1.00      1.00      1.00      3240

Confusion Matrix:
[[957   0   0   2]
 [  0 958   0   0]
 [  0   0 595   4]
 [  3   0   2 719]]

--- XGBoost ---

Results for XGBoost:
Accuracy: 0.9966
Classification Report:
                    precision    recall  f1-score   support

Brute Force Attack       1.00      1.00      1.00       959
        DoS Attack       1.00      1.00      1.00       958
    Normal Traffic       1.00      0.99      1.00       599
      Probe Attack       0.99      0.99      0.99       724

          accuracy                           1.00      3240
         macro avg       1.00      1.00      1.00      3240
      weighted avg       1.00      1.00      1.00      3240

Confusion Matrix:
[[957   0   0   2]
 [  0 958   0   0]
 [  0   0 594   5]
 [  4   0   0 720]]

--- LSTM ---

Results for LSTM:
Accuracy: 0.9951
Classification Report:
                    precision    recall  f1-score   support

Brute Force Attack       0.99      1.00      0.99       959
        DoS Attack       1.00      1.00      1.00       958
    Normal Traffic       0.99      0.99      0.99       599
      Probe Attack       1.00      0.98      0.99       724

          accuracy                           1.00      3240
         macro avg       1.00      0.99      0.99      3240
      weighted avg       1.00      1.00      1.00      3240

Confusion Matrix:
[[958   0   0   1]
 [  0 958   0   0]
 [  2   0 595   2]
 [  8   0   3 713]]

--- Transformer ---

Results for Transformer:
Accuracy: 0.9963
Classification Report:
                    precision    recall  f1-score   support

Brute Force Attack       0.99      1.00      1.00       959
        DoS Attack       1.00      1.00      1.00       958
    Normal Traffic       1.00      0.99      1.00       599
      Probe Attack       0.99      0.99      0.99       724

          accuracy                           1.00      3240
         macro avg       1.00      1.00      1.00      3240
      weighted avg       1.00      1.00      1.00      3240

Confusion Matrix:
[[957   0   0   2]
 [  0 958   0   0]
 [  0   0 594   5]
 [  5   0   0 719]]
