Loading dataset...
Original shape: (16197, 85)
Features shape after dropping identifiers: (16197, 79)
Handling missing/infinite values (imputing with mean)...
Encoding labels...
Classes: ['Brute Force Attack' 'DoS Attack' 'Normal Traffic' 'Probe Attack']
Splitting data...
Scaling features...

--- Random Forest ---

Results for Random Forest:
Accuracy: 0.9966
Classification Report:
                    precision    recall  f1-score   support

Brute Force Attack       1.00      1.00      1.00       959
        DoS Attack       1.00      1.00      1.00       958
    Normal Traffic       1.00      0.99      0.99       599
      Probe Attack       0.99      0.99      0.99       724

          accuracy                           1.00      3240
         macro avg       1.00      1.00      1.00      3240
      weighted avg       1.00      1.00      1.00      3240

Confusion Matrix:
[[957   0   0   2]
 [  0 958   0   0]
 [  0   0 595   4]
 [  3   0   2 719]]

--- XGBoost ---

Results for XGBoost:
Accuracy: 0.9966
Classification Report:
                    precision    recall  f1-score   support

Brute Force Attack       1.00      1.00      1.00       959
        DoS Attack       1.00      1.00      1.00       958
    Normal Traffic       1.00      0.99      1.00       599
      Probe Attack       0.99      0.99      0.99       724

          accuracy                           1.00      3240
         macro avg       1.00      1.00      1.00      3240
      weighted avg       1.00      1.00      1.00      3240

Confusion Matrix:
[[957   0   0   2]
 [  0 958   0   0]
 [  0   0 594   5]
 [  4   0   0 720]]

--- LSTM ---
Model: "sequential"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| lstm (LSTM)                     | (None, 64)             |        36,864 |
|---------------------------------+------------------------+---------------|
| dense (Dense)                   | (None, 32)             |         2,080 |
|---------------------------------+------------------------+---------------|
| dense_1 (Dense)                 | (None, 4)              |           132 |
+--------------------------------------------------------------------------+
 Total params: 39,076 (152.64 KB)
 Trainable params: 39,076 (152.64 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/15

[1m  1/365[0m [37m====================[0m [1m5:28[0m 902ms/step - accuracy: 0.2812 - loss: 1.4221
[1m 54/365[0m [32m==[0m[37m==================[0m [1m0s[0m 954us/step - accuracy: 0.5819 - loss: 1.2006  
[1m111/365[0m [32m======[0m[37m==============[0m [1m0s[0m 938us/step - accuracy: 0.6911 - loss: 0.9975
[1m164/365[0m [32m========[0m[37m============[0m [1m0s[0m 946us/step - accuracy: 0.7442 - loss: 0.8596
[1m215/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 954us/step - accuracy: 0.7773 - loss: 0.7632
[1m270/365[0m [32m==============[0m[37m======[0m [1m0s[0m 953us/step - accuracy: 0.8027 - loss: 0.6849
[1m324/365[0m [32m=================[0m[37m===[0m [1m0s[0m 951us/step - accuracy: 0.8215 - loss: 0.6255
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 2ms/step - accuracy: 0.9279 - loss: 0.2834 - val_accuracy: 0.9823 - val_loss: 0.0793
Epoch 2/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 19ms/step - accuracy: 0.9062 - loss: 0.2941
[1m 52/365[0m [32m==[0m[37m==================[0m [1m0s[0m 1ms/step - accuracy: 0.9740 - loss: 0.0979 
[1m102/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 1ms/step - accuracy: 0.9779 - loss: 0.0868
[1m152/365[0m [32m========[0m[37m============[0m [1m0s[0m 1ms/step - accuracy: 0.9791 - loss: 0.0829
[1m206/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 1ms/step - accuracy: 0.9798 - loss: 0.0799
[1m257/365[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9802 - loss: 0.0780
[1m310/365[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9805 - loss: 0.0761
[1m362/365[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9809 - loss: 0.0743
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9840 - loss: 0.0615 - val_accuracy: 0.9938 - val_loss: 0.0385
Epoch 3/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 17ms/step - accuracy: 1.0000 - loss: 0.0108
[1m 59/365[0m [32m===[0m[37m=================[0m [1m0s[0m 918us/step - accuracy: 0.9894 - loss: 0.0358
[1m114/365[0m [32m======[0m[37m==============[0m [1m0s[0m 919us/step - accuracy: 0.9892 - loss: 0.0395
[1m166/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 933us/step - accuracy: 0.9894 - loss: 0.0392
[1m218/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 941us/step - accuracy: 0.9895 - loss: 0.0388
[1m281/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 925us/step - accuracy: 0.9895 - loss: 0.0387
[1m336/365[0m [32m==================[0m[37m==[0m [1m0s[0m 924us/step - accuracy: 0.9896 - loss: 0.0387
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9904 - loss: 0.0376 - val_accuracy: 0.9946 - val_loss: 0.0307
Epoch 4/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 18ms/step - accuracy: 1.0000 - loss: 0.0032
[1m 53/365[0m [32m==[0m[37m==================[0m [1m0s[0m 966us/step - accuracy: 0.9966 - loss: 0.0147
[1m107/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 953us/step - accuracy: 0.9953 - loss: 0.0180
[1m159/365[0m [32m========[0m[37m============[0m [1m0s[0m 956us/step - accuracy: 0.9946 - loss: 0.0202
[1m212/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 957us/step - accuracy: 0.9942 - loss: 0.0218
[1m263/365[0m [32m==============[0m[37m======[0m [1m0s[0m 962us/step - accuracy: 0.9939 - loss: 0.0232
[1m316/365[0m [32m=================[0m[37m===[0m [1m0s[0m 975us/step - accuracy: 0.9937 - loss: 0.0241
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9920 - loss: 0.0302 - val_accuracy: 0.9931 - val_loss: 0.0357
Epoch 5/15

[1m  1/365[0m [37m====================[0m [1m5s[0m 16ms/step - accuracy: 1.0000 - loss: 0.0094
[1m 45/365[0m [32m==[0m[37m==================[0m [1m0s[0m 1ms/step - accuracy: 0.9928 - loss: 0.0301 
[1m 95/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 1ms/step - accuracy: 0.9929 - loss: 0.0284
[1m153/365[0m [32m========[0m[37m============[0m [1m0s[0m 1ms/step - accuracy: 0.9930 - loss: 0.0271
[1m207/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 1ms/step - accuracy: 0.9930 - loss: 0.0263
[1m261/365[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9931 - loss: 0.0257
[1m309/365[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9932 - loss: 0.0255
[1m364/365[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9932 - loss: 0.0255
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9932 - loss: 0.0264 - val_accuracy: 0.9923 - val_loss: 0.0333
Epoch 6/15

[1m  1/365[0m [37m====================[0m [1m7s[0m 20ms/step - accuracy: 0.9688 - loss: 0.0330
[1m 59/365[0m [32m===[0m[37m=================[0m [1m0s[0m 940us/step - accuracy: 0.9894 - loss: 0.0222
[1m118/365[0m [32m======[0m[37m==============[0m [1m0s[0m 941us/step - accuracy: 0.9907 - loss: 0.0240
[1m172/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 940us/step - accuracy: 0.9912 - loss: 0.0245
[1m226/365[0m [32m============[0m[37m========[0m [1m0s[0m 941us/step - accuracy: 0.9916 - loss: 0.0243
[1m279/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 942us/step - accuracy: 0.9918 - loss: 0.0242
[1m338/365[0m [32m==================[0m[37m==[0m [1m0s[0m 935us/step - accuracy: 0.9921 - loss: 0.0240
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9931 - loss: 0.0248 - val_accuracy: 0.9946 - val_loss: 0.0258
Epoch 7/15

[1m  1/365[0m [37m====================[0m [1m5s[0m 14ms/step - accuracy: 1.0000 - loss: 0.0243
[1m 54/365[0m [32m==[0m[37m==================[0m [1m0s[0m 947us/step - accuracy: 0.9956 - loss: 0.0185
[1m 98/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 1ms/step - accuracy: 0.9946 - loss: 0.0200  
[1m153/365[0m [32m========[0m[37m============[0m [1m0s[0m 991us/step - accuracy: 0.9944 - loss: 0.0200
[1m216/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 959us/step - accuracy: 0.9944 - loss: 0.0197
[1m272/365[0m [32m==============[0m[37m======[0m [1m0s[0m 946us/step - accuracy: 0.9944 - loss: 0.0200
[1m326/365[0m [32m=================[0m[37m===[0m [1m0s[0m 944us/step - accuracy: 0.9944 - loss: 0.0202
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9940 - loss: 0.0229 - val_accuracy: 0.9946 - val_loss: 0.0297
Epoch 8/15

[1m  1/365[0m [37m====================[0m [1m7s[0m 21ms/step - accuracy: 0.9688 - loss: 0.0396
[1m 48/365[0m [32m==[0m[37m==================[0m [1m0s[0m 1ms/step - accuracy: 0.9941 - loss: 0.0155 
[1m102/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 1ms/step - accuracy: 0.9949 - loss: 0.0150
[1m154/365[0m [32m========[0m[37m============[0m [1m0s[0m 999us/step - accuracy: 0.9946 - loss: 0.0176
[1m206/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 989us/step - accuracy: 0.9945 - loss: 0.0190
[1m258/365[0m [32m==============[0m[37m======[0m [1m0s[0m 985us/step - accuracy: 0.9945 - loss: 0.0195
[1m311/365[0m [32m=================[0m[37m===[0m [1m0s[0m 980us/step - accuracy: 0.9944 - loss: 0.0198
[1m364/365[0m [32m===================[0m[37m=[0m [1m0s[0m 975us/step - accuracy: 0.9944 - loss: 0.0200
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9943 - loss: 0.0207 - val_accuracy: 0.9946 - val_loss: 0.0354
Epoch 9/15

[1m  1/365[0m [37m====================[0m [1m5s[0m 16ms/step - accuracy: 1.0000 - loss: 0.0012
[1m 51/365[0m [32m==[0m[37m==================[0m [1m0s[0m 1ms/step - accuracy: 0.9942 - loss: 0.0154 
[1m108/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 987us/step - accuracy: 0.9948 - loss: 0.0168
[1m160/365[0m [32m========[0m[37m============[0m [1m0s[0m 979us/step - accuracy: 0.9948 - loss: 0.0186
[1m211/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 985us/step - accuracy: 0.9949 - loss: 0.0193
[1m267/365[0m [32m==============[0m[37m======[0m [1m0s[0m 980us/step - accuracy: 0.9949 - loss: 0.0197
[1m322/365[0m [32m=================[0m[37m===[0m [1m0s[0m 974us/step - accuracy: 0.9949 - loss: 0.0201
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9949 - loss: 0.0200 - val_accuracy: 0.9946 - val_loss: 0.0283
Epoch 10/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 17ms/step - accuracy: 1.0000 - loss: 0.0012
[1m 59/365[0m [32m===[0m[37m=================[0m [1m0s[0m 958us/step - accuracy: 0.9953 - loss: 0.0170
[1m114/365[0m [32m======[0m[37m==============[0m [1m0s[0m 960us/step - accuracy: 0.9953 - loss: 0.0177
[1m167/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 956us/step - accuracy: 0.9955 - loss: 0.0177
[1m221/365[0m [32m============[0m[37m========[0m [1m0s[0m 949us/step - accuracy: 0.9956 - loss: 0.0177
[1m274/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 948us/step - accuracy: 0.9957 - loss: 0.0176
[1m331/365[0m [32m==================[0m[37m==[0m [1m0s[0m 948us/step - accuracy: 0.9958 - loss: 0.0176
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9959 - loss: 0.0186 - val_accuracy: 0.9946 - val_loss: 0.0281
Epoch 11/15

[1m  1/365[0m [37m====================[0m [1m4s[0m 13ms/step - accuracy: 1.0000 - loss: 0.0028
[1m 48/365[0m [32m==[0m[37m==================[0m [1m0s[0m 1ms/step - accuracy: 0.9938 - loss: 0.0240 
[1m103/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 996us/step - accuracy: 0.9950 - loss: 0.0213
[1m160/365[0m [32m========[0m[37m============[0m [1m0s[0m 963us/step - accuracy: 0.9957 - loss: 0.0194
[1m215/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 951us/step - accuracy: 0.9958 - loss: 0.0190
[1m270/365[0m [32m==============[0m[37m======[0m [1m0s[0m 943us/step - accuracy: 0.9958 - loss: 0.0190
[1m325/365[0m [32m=================[0m[37m===[0m [1m0s[0m 938us/step - accuracy: 0.9958 - loss: 0.0190
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9960 - loss: 0.0185 - val_accuracy: 0.9923 - val_loss: 0.0259
Epoch 12/15

[1m  1/365[0m [37m====================[0m [1m4s[0m 11ms/step - accuracy: 1.0000 - loss: 0.0015
[1m 48/365[0m [32m==[0m[37m==================[0m [1m0s[0m 1ms/step - accuracy: 0.9985 - loss: 0.0105 
[1m103/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 1ms/step - accuracy: 0.9970 - loss: 0.0141
[1m160/365[0m [32m========[0m[37m============[0m [1m0s[0m 964us/step - accuracy: 0.9969 - loss: 0.0143
[1m225/365[0m [32m============[0m[37m========[0m [1m0s[0m 949us/step - accuracy: 0.9968 - loss: 0.0144
[1m283/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 940us/step - accuracy: 0.9967 - loss: 0.0146
[1m340/365[0m [32m==================[0m[37m==[0m [1m0s[0m 929us/step - accuracy: 0.9967 - loss: 0.0149
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9964 - loss: 0.0172 - val_accuracy: 0.9946 - val_loss: 0.0223
Epoch 13/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 18ms/step - accuracy: 1.0000 - loss: 0.0015
[1m 58/365[0m [32m===[0m[37m=================[0m [1m0s[0m 912us/step - accuracy: 0.9983 - loss: 0.0116
[1m112/365[0m [32m======[0m[37m==============[0m [1m0s[0m 922us/step - accuracy: 0.9971 - loss: 0.0153
[1m170/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 919us/step - accuracy: 0.9967 - loss: 0.0166
[1m227/365[0m [32m============[0m[37m========[0m [1m0s[0m 913us/step - accuracy: 0.9966 - loss: 0.0166
[1m279/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 931us/step - accuracy: 0.9965 - loss: 0.0166
[1m334/365[0m [32m==================[0m[37m==[0m [1m0s[0m 928us/step - accuracy: 0.9965 - loss: 0.0165
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9963 - loss: 0.0163 - val_accuracy: 0.9931 - val_loss: 0.0331
Epoch 14/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 17ms/step - accuracy: 1.0000 - loss: 0.0199
[1m 49/365[0m [32m==[0m[37m==================[0m [1m0s[0m 1ms/step - accuracy: 0.9970 - loss: 0.0144 
[1m 98/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 1ms/step - accuracy: 0.9974 - loss: 0.0121
[1m147/365[0m [32m========[0m[37m============[0m [1m0s[0m 1ms/step - accuracy: 0.9972 - loss: 0.0121
[1m195/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 1ms/step - accuracy: 0.9970 - loss: 0.0126
[1m243/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9968 - loss: 0.0134
[1m290/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9967 - loss: 0.0138
[1m337/365[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9966 - loss: 0.0142
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9961 - loss: 0.0164 - val_accuracy: 0.9946 - val_loss: 0.0304
Epoch 15/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 18ms/step - accuracy: 1.0000 - loss: 0.0027
[1m 57/365[0m [32m===[0m[37m=================[0m [1m0s[0m 956us/step - accuracy: 0.9987 - loss: 0.0074
[1m111/365[0m [32m======[0m[37m==============[0m [1m0s[0m 943us/step - accuracy: 0.9974 - loss: 0.0130
[1m164/365[0m [32m========[0m[37m============[0m [1m0s[0m 944us/step - accuracy: 0.9972 - loss: 0.0140
[1m219/365[0m [32m============[0m[37m========[0m [1m0s[0m 943us/step - accuracy: 0.9971 - loss: 0.0142
[1m276/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 944us/step - accuracy: 0.9971 - loss: 0.0144
[1m328/365[0m [32m=================[0m[37m===[0m [1m0s[0m 948us/step - accuracy: 0.9971 - loss: 0.0145
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9963 - loss: 0.0159 - val_accuracy: 0.9931 - val_loss: 0.0257

[1m  1/102[0m [37m====================[0m [1m8s[0m 88ms/step
[1m 95/102[0m [32m==================[0m[37m==[0m [1m0s[0m 552us/step
[1m102/102[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step  
[1m102/102[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step

Results for LSTM:
Accuracy: 0.9960
Classification Report:
                    precision    recall  f1-score   support

Brute Force Attack       0.99      1.00      1.00       959
        DoS Attack       1.00      1.00      1.00       958
    Normal Traffic       0.99      0.99      0.99       599
      Probe Attack       0.99      0.99      0.99       724

          accuracy                           1.00      3240
         macro avg       1.00      1.00      1.00      3240
      weighted avg       1.00      1.00      1.00      3240

Confusion Matrix:
[[958   0   0   1]
 [  0 958   0   0]
 [  0   0 595   4]
 [  5   0   3 716]]

--- Transformer ---
Model: "functional_1"
+--------------------------------------------------------------------------+
| Layer (type)        | Output Shape      |    Param # | Connected to      |
|---------------------+-------------------+------------+-------------------|
| input_layer_1       | (None, 1, 79)     |          0 | -                 |
| (InputLayer)        |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| multi_head_attenti… | (None, 1, 79)     |     81,743 | input_layer_1[0]… |
| (MultiHeadAttentio… |                   |            | input_layer_1[0]… |
|---------------------+-------------------+------------+-------------------|
| dropout_1 (Dropout) | (None, 1, 79)     |          0 | multi_head_atten… |
|---------------------+-------------------+------------+-------------------|
| layer_normalization | (None, 1, 79)     |        158 | dropout_1[0][0]   |
| (LayerNormalizatio… |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| add (Add)           | (None, 1, 79)     |          0 | layer_normalizat… |
|                     |                   |            | input_layer_1[0]… |
|---------------------+-------------------+------------+-------------------|
| conv1d (Conv1D)     | (None, 1, 64)     |      5,120 | add[0][0]         |
|---------------------+-------------------+------------+-------------------|
| dropout_2 (Dropout) | (None, 1, 64)     |          0 | conv1d[0][0]      |
|---------------------+-------------------+------------+-------------------|
| conv1d_1 (Conv1D)   | (None, 1, 79)     |      5,135 | dropout_2[0][0]   |
|---------------------+-------------------+------------+-------------------|
| layer_normalizatio… | (None, 1, 79)     |        158 | conv1d_1[0][0]    |
| (LayerNormalizatio… |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| add_1 (Add)         | (None, 1, 79)     |          0 | layer_normalizat… |
|                     |                   |            | add[0][0]         |
|---------------------+-------------------+------------+-------------------|
| global_average_poo… | (None, 79)        |          0 | add_1[0][0]       |
| (GlobalAveragePool… |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| dropout_3 (Dropout) | (None, 79)        |          0 | global_average_p… |
|---------------------+-------------------+------------+-------------------|
| dense_2 (Dense)     | (None, 32)        |      2,560 | dropout_3[0][0]   |
|---------------------+-------------------+------------+-------------------|
| dense_3 (Dense)     | (None, 4)         |        132 | dense_2[0][0]     |
+--------------------------------------------------------------------------+
 Total params: 95,006 (371.12 KB)
 Trainable params: 95,006 (371.12 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/15

[1m  1/365[0m [37m====================[0m [1m10:05[0m 2s/step - accuracy: 0.2812 - loss: 2.3983
[1m 18/365[0m [37m====================[0m [1m1s[0m 3ms/step - accuracy: 0.6821 - loss: 0.9376  
[1m 37/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7721 - loss: 0.6705
[1m 57/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.8156 - loss: 0.5476
[1m 75/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.8389 - loss: 0.4828
[1m 95/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.8568 - loss: 0.4331
[1m116/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.8704 - loss: 0.3948
[1m136/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.8807 - loss: 0.3662
[1m156/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.8892 - loss: 0.3422
[1m176/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.8963 - loss: 0.3219
[1m198/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9029 - loss: 0.3031
[1m220/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9084 - loss: 0.2872
[1m239/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9125 - loss: 0.2756
[1m258/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9160 - loss: 0.2654
[1m279/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9195 - loss: 0.2553
[1m299/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9225 - loss: 0.2466
[1m319/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9251 - loss: 0.2388
[1m338/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9275 - loss: 0.2320
[1m358/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9297 - loss: 0.2254
[1m365/365[0m [32m====================[0m[37m[0m [1m3s[0m 3ms/step - accuracy: 0.9687 - loss: 0.1112 - val_accuracy: 0.9877 - val_loss: 0.0495
Epoch 2/15

[1m  1/365[0m [37m====================[0m [1m8s[0m 22ms/step - accuracy: 1.0000 - loss: 0.0155
[1m 20/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9852 - loss: 0.0565 
[1m 39/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9875 - loss: 0.0523
[1m 59/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9887 - loss: 0.0495
[1m 75/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9893 - loss: 0.0482
[1m 92/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9898 - loss: 0.0465
[1m109/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9900 - loss: 0.0455
[1m127/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9901 - loss: 0.0452
[1m146/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9901 - loss: 0.0448
[1m166/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9902 - loss: 0.0443
[1m185/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9902 - loss: 0.0438
[1m205/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9902 - loss: 0.0437
[1m225/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9902 - loss: 0.0437
[1m246/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9901 - loss: 0.0436
[1m269/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9900 - loss: 0.0438
[1m288/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9900 - loss: 0.0439
[1m309/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9899 - loss: 0.0441
[1m327/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9898 - loss: 0.0442
[1m348/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9897 - loss: 0.0444
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9886 - loss: 0.0464 - val_accuracy: 0.9923 - val_loss: 0.0339
Epoch 3/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 19ms/step - accuracy: 1.0000 - loss: 0.0063
[1m 21/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9956 - loss: 0.0206 
[1m 41/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0237
[1m 60/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0272
[1m 78/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9930 - loss: 0.0308
[1m 97/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9925 - loss: 0.0332
[1m116/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9921 - loss: 0.0346
[1m134/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9919 - loss: 0.0352
[1m155/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9917 - loss: 0.0359
[1m174/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9915 - loss: 0.0365
[1m194/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9913 - loss: 0.0373
[1m213/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9911 - loss: 0.0379
[1m231/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9910 - loss: 0.0383
[1m250/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9909 - loss: 0.0385
[1m270/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9908 - loss: 0.0387
[1m288/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9908 - loss: 0.0388
[1m307/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9907 - loss: 0.0389
[1m326/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9906 - loss: 0.0390
[1m349/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9906 - loss: 0.0391
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9899 - loss: 0.0393 - val_accuracy: 0.9938 - val_loss: 0.0402
Epoch 4/15

[1m  1/365[0m [37m====================[0m [1m7s[0m 22ms/step - accuracy: 0.9688 - loss: 0.1300
[1m 21/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9810 - loss: 0.0552 
[1m 40/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9818 - loss: 0.0575
[1m 59/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9828 - loss: 0.0549
[1m 78/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9839 - loss: 0.0517
[1m 97/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9849 - loss: 0.0487
[1m117/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9859 - loss: 0.0460
[1m136/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9866 - loss: 0.0437
[1m158/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9872 - loss: 0.0419
[1m177/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9877 - loss: 0.0406
[1m196/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9881 - loss: 0.0394
[1m217/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9885 - loss: 0.0384
[1m235/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9887 - loss: 0.0378
[1m255/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9889 - loss: 0.0373
[1m273/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9890 - loss: 0.0370
[1m291/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9892 - loss: 0.0366
[1m314/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9894 - loss: 0.0363
[1m333/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9895 - loss: 0.0361
[1m352/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9895 - loss: 0.0360
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9912 - loss: 0.0331 - val_accuracy: 0.9946 - val_loss: 0.0254
Epoch 5/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 17ms/step - accuracy: 1.0000 - loss: 0.0015
[1m 24/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9889 - loss: 0.0512 
[1m 43/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9899 - loss: 0.0453
[1m 64/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9906 - loss: 0.0427
[1m 82/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9911 - loss: 0.0405
[1m103/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9913 - loss: 0.0387
[1m122/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9915 - loss: 0.0375
[1m141/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9915 - loss: 0.0368
[1m162/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9914 - loss: 0.0363
[1m182/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9914 - loss: 0.0358
[1m202/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9915 - loss: 0.0353
[1m221/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9915 - loss: 0.0349
[1m241/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9915 - loss: 0.0348
[1m262/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9914 - loss: 0.0347
[1m282/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9914 - loss: 0.0347
[1m302/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9913 - loss: 0.0346
[1m321/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9913 - loss: 0.0346
[1m339/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9912 - loss: 0.0347
[1m359/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9911 - loss: 0.0347
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9897 - loss: 0.0358 - val_accuracy: 0.9938 - val_loss: 0.0260
Epoch 6/15

[1m  1/365[0m [37m====================[0m [1m8s[0m 24ms/step - accuracy: 1.0000 - loss: 0.0226
[1m 20/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9999 - loss: 0.0118 
[1m 38/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9981 - loss: 0.0169
[1m 57/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9970 - loss: 0.0195
[1m 77/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9963 - loss: 0.0206
[1m 98/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9958 - loss: 0.0221
[1m119/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9953 - loss: 0.0231
[1m140/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9950 - loss: 0.0238
[1m160/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9948 - loss: 0.0243
[1m179/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0246
[1m197/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9946 - loss: 0.0248
[1m215/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0250
[1m236/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0251
[1m257/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9944 - loss: 0.0253
[1m275/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9944 - loss: 0.0254
[1m295/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0255
[1m314/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0256
[1m333/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0257
[1m353/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9942 - loss: 0.0258
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9938 - loss: 0.0266 - val_accuracy: 0.9923 - val_loss: 0.0340
Epoch 7/15

[1m  1/365[0m [37m====================[0m [1m7s[0m 20ms/step - accuracy: 1.0000 - loss: 0.0129
[1m 21/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9994 - loss: 0.0131 
[1m 41/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9986 - loss: 0.0131
[1m 61/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9974 - loss: 0.0173
[1m 81/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9966 - loss: 0.0193
[1m100/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9963 - loss: 0.0199
[1m120/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9962 - loss: 0.0202
[1m141/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9961 - loss: 0.0207
[1m162/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9960 - loss: 0.0208
[1m181/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9960 - loss: 0.0208
[1m201/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9960 - loss: 0.0210
[1m221/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9959 - loss: 0.0212
[1m241/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9959 - loss: 0.0213
[1m261/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9959 - loss: 0.0213
[1m280/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9959 - loss: 0.0214
[1m303/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9958 - loss: 0.0215
[1m323/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9958 - loss: 0.0216
[1m342/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9958 - loss: 0.0216
[1m363/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9957 - loss: 0.0217
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9950 - loss: 0.0229 - val_accuracy: 0.9923 - val_loss: 0.0329
Epoch 8/15

[1m  1/365[0m [37m====================[0m [1m5s[0m 16ms/step - accuracy: 1.0000 - loss: 0.0010
[1m 22/365[0m [32m=[0m[37m===================[0m [1m1s[0m 3ms/step - accuracy: 0.9930 - loss: 0.0242 
[1m 43/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9938 - loss: 0.0205
[1m 62/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0211
[1m 80/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0220
[1m100/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0229
[1m118/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0233
[1m138/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9941 - loss: 0.0234
[1m157/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9941 - loss: 0.0236
[1m176/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9942 - loss: 0.0237
[1m197/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9942 - loss: 0.0238
[1m215/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9942 - loss: 0.0237
[1m236/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0236
[1m254/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0235
[1m274/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0234
[1m293/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9944 - loss: 0.0233
[1m313/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9944 - loss: 0.0232
[1m333/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0231
[1m355/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0231
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9951 - loss: 0.0216 - val_accuracy: 0.9946 - val_loss: 0.0319
Epoch 9/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 19ms/step - accuracy: 1.0000 - loss: 5.0459e-04
[1m 21/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9967 - loss: 0.0161     
[1m 39/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0281
[1m 59/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9927 - loss: 0.0321
[1m 78/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9926 - loss: 0.0329
[1m 99/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9925 - loss: 0.0332
[1m116/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9926 - loss: 0.0329
[1m138/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9928 - loss: 0.0322
[1m158/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9929 - loss: 0.0316
[1m179/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9930 - loss: 0.0311
[1m199/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9932 - loss: 0.0305
[1m218/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9932 - loss: 0.0300
[1m237/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9933 - loss: 0.0296
[1m259/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9934 - loss: 0.0292
[1m278/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9935 - loss: 0.0289
[1m297/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9935 - loss: 0.0286
[1m315/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9936 - loss: 0.0283
[1m335/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9936 - loss: 0.0281
[1m356/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0278
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9946 - loss: 0.0237 - val_accuracy: 0.9938 - val_loss: 0.0286
Epoch 10/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 17ms/step - accuracy: 1.0000 - loss: 0.0021
[1m 18/365[0m [37m====================[0m [1m1s[0m 3ms/step - accuracy: 0.9916 - loss: 0.0280 
[1m 38/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9914 - loss: 0.0288
[1m 58/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9910 - loss: 0.0309
[1m 76/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9910 - loss: 0.0320
[1m 94/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9910 - loss: 0.0327
[1m116/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9911 - loss: 0.0331
[1m136/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9911 - loss: 0.0335
[1m154/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9911 - loss: 0.0340
[1m175/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9911 - loss: 0.0342
[1m195/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9912 - loss: 0.0340
[1m214/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9913 - loss: 0.0338
[1m238/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9915 - loss: 0.0335
[1m258/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9916 - loss: 0.0332
[1m276/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9917 - loss: 0.0330
[1m297/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9918 - loss: 0.0327
[1m318/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9919 - loss: 0.0324
[1m341/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9920 - loss: 0.0321
[1m360/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9921 - loss: 0.0319
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0268 - val_accuracy: 0.9938 - val_loss: 0.0337
Epoch 11/15

[1m  1/365[0m [37m====================[0m [1m9s[0m 25ms/step - accuracy: 1.0000 - loss: 0.0012
[1m 22/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9959 - loss: 0.0107 
[1m 44/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9949 - loss: 0.0148
[1m 62/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0165
[1m 80/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0180
[1m 99/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0188
[1m119/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0193
[1m138/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9942 - loss: 0.0197
[1m157/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0200
[1m177/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9942 - loss: 0.0203
[1m196/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0205
[1m215/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0206
[1m235/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0206
[1m253/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0208
[1m273/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9944 - loss: 0.0210
[1m293/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9944 - loss: 0.0211
[1m312/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9944 - loss: 0.0212
[1m332/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9944 - loss: 0.0213
[1m353/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9944 - loss: 0.0214
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9948 - loss: 0.0225 - val_accuracy: 0.9931 - val_loss: 0.0291
Epoch 12/15

[1m  1/365[0m [37m====================[0m [1m5s[0m 16ms/step - accuracy: 1.0000 - loss: 0.0023
[1m 19/365[0m [32m=[0m[37m===================[0m [1m1s[0m 3ms/step - accuracy: 0.9952 - loss: 0.0186 
[1m 38/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9950 - loss: 0.0205
[1m 58/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9952 - loss: 0.0197
[1m 78/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9953 - loss: 0.0189
[1m 99/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9953 - loss: 0.0187
[1m119/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9951 - loss: 0.0185
[1m141/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9950 - loss: 0.0186
[1m161/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9948 - loss: 0.0189
[1m181/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9948 - loss: 0.0190
[1m199/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0191
[1m218/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0192
[1m236/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9946 - loss: 0.0193
[1m258/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9946 - loss: 0.0194
[1m278/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9946 - loss: 0.0195
[1m299/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0195
[1m319/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0194
[1m338/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0194
[1m359/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0194
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9942 - loss: 0.0207 - val_accuracy: 0.9946 - val_loss: 0.0306
Epoch 13/15

[1m  1/365[0m [37m====================[0m [1m8s[0m 25ms/step - accuracy: 1.0000 - loss: 0.0215
[1m 19/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9998 - loss: 0.0112 
[1m 33/365[0m [32m=[0m[37m===================[0m [1m1s[0m 3ms/step - accuracy: 0.9984 - loss: 0.0136
[1m 49/365[0m [32m==[0m[37m==================[0m [1m1s[0m 3ms/step - accuracy: 0.9977 - loss: 0.0157
[1m 66/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9972 - loss: 0.0171
[1m 84/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9968 - loss: 0.0181
[1m102/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9966 - loss: 0.0184
[1m120/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9966 - loss: 0.0183
[1m136/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9965 - loss: 0.0181
[1m157/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9965 - loss: 0.0178
[1m175/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9964 - loss: 0.0176
[1m194/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9964 - loss: 0.0175
[1m218/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9964 - loss: 0.0173
[1m239/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9964 - loss: 0.0174
[1m259/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9964 - loss: 0.0175
[1m279/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9963 - loss: 0.0175
[1m299/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9963 - loss: 0.0175
[1m318/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9962 - loss: 0.0177
[1m336/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9961 - loss: 0.0178
[1m357/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9961 - loss: 0.0179
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9946 - loss: 0.0203 - val_accuracy: 0.9938 - val_loss: 0.0285
Epoch 14/15

[1m  1/365[0m [37m====================[0m [1m5s[0m 14ms/step - accuracy: 1.0000 - loss: 0.0050
[1m 21/365[0m [32m=[0m[37m===================[0m [1m1s[0m 3ms/step - accuracy: 0.9913 - loss: 0.0189 
[1m 38/365[0m [32m==[0m[37m==================[0m [1m1s[0m 3ms/step - accuracy: 0.9921 - loss: 0.0185
[1m 57/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9925 - loss: 0.0181
[1m 77/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9928 - loss: 0.0179
[1m 97/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9931 - loss: 0.0177
[1m118/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9933 - loss: 0.0176
[1m137/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9935 - loss: 0.0177
[1m156/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9936 - loss: 0.0178
[1m177/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9936 - loss: 0.0181
[1m197/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0184
[1m221/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0187
[1m241/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9936 - loss: 0.0191
[1m261/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9936 - loss: 0.0194
[1m280/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9936 - loss: 0.0196
[1m300/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9936 - loss: 0.0198
[1m318/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9936 - loss: 0.0200
[1m337/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9936 - loss: 0.0203
[1m359/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9936 - loss: 0.0204
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0228 - val_accuracy: 0.9946 - val_loss: 0.0283
Epoch 15/15

[1m  1/365[0m [37m====================[0m [1m5s[0m 16ms/step - accuracy: 1.0000 - loss: 0.0022
[1m 23/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9893 - loss: 0.0338 
[1m 43/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9913 - loss: 0.0270
[1m 62/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9920 - loss: 0.0247
[1m 81/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9923 - loss: 0.0236
[1m 99/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9927 - loss: 0.0228
[1m117/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9929 - loss: 0.0221
[1m137/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9931 - loss: 0.0213
[1m156/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9934 - loss: 0.0206
[1m177/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9936 - loss: 0.0200
[1m197/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0198
[1m217/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9938 - loss: 0.0196
[1m238/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0195
[1m258/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0195
[1m276/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0196
[1m298/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0196
[1m316/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0197
[1m337/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0199
[1m355/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0200
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0222 - val_accuracy: 0.9938 - val_loss: 0.0303

[1m  1/102[0m [37m====================[0m [1m10s[0m 101ms/step
[1m 54/102[0m [32m==========[0m[37m==========[0m [1m0s[0m 971us/step 
[1m102/102[0m [32m====================[0m[37m[0m [1m0s[0m 2ms/step  
[1m102/102[0m [32m====================[0m[37m[0m [1m0s[0m 2ms/step

Results for Transformer:
Accuracy: 0.9957
Classification Report:
                    precision    recall  f1-score   support

Brute Force Attack       0.99      1.00      1.00       959
        DoS Attack       1.00      1.00      1.00       958
    Normal Traffic       1.00      0.99      0.99       599
      Probe Attack       0.99      0.99      0.99       724

          accuracy                           1.00      3240
         macro avg       1.00      0.99      1.00      3240
      weighted avg       1.00      1.00      1.00      3240

Confusion Matrix:
[[956   0   0   3]
 [  0 958   0   0]
 [  1   0 593   5]
 [  5   0   0 719]]
