Loading dataset...
Original shape: (16197, 85)
Features shape after dropping identifiers: (16197, 79)
Handling missing/infinite values (imputing with mean)...
Encoding labels...
Classes: ['Brute Force Attack' 'DoS Attack' 'Normal Traffic' 'Probe Attack']
Splitting data...
Scaling features...

--- Random Forest ---

Results for Random Forest:
Accuracy: 0.9966
Classification Report:
                    precision    recall  f1-score   support

Brute Force Attack       1.00      1.00      1.00       959
        DoS Attack       1.00      1.00      1.00       958
    Normal Traffic       1.00      0.99      0.99       599
      Probe Attack       0.99      0.99      0.99       724

          accuracy                           1.00      3240
         macro avg       1.00      1.00      1.00      3240
      weighted avg       1.00      1.00      1.00      3240

Confusion Matrix:
[[957   0   0   2]
 [  0 958   0   0]
 [  0   0 595   4]
 [  3   0   2 719]]

--- XGBoost ---

Results for XGBoost:
Accuracy: 0.9966
Classification Report:
                    precision    recall  f1-score   support

Brute Force Attack       1.00      1.00      1.00       959
        DoS Attack       1.00      1.00      1.00       958
    Normal Traffic       1.00      0.99      1.00       599
      Probe Attack       0.99      0.99      0.99       724

          accuracy                           1.00      3240
         macro avg       1.00      1.00      1.00      3240
      weighted avg       1.00      1.00      1.00      3240

Confusion Matrix:
[[957   0   0   2]
 [  0 958   0   0]
 [  0   0 594   5]
 [  4   0   0 720]]

--- LSTM ---
Model: "sequential"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| lstm (LSTM)                     | (None, 64)             |        36,864 |
|---------------------------------+------------------------+---------------|
| dense (Dense)                   | (None, 32)             |         2,080 |
|---------------------------------+------------------------+---------------|
| dense_1 (Dense)                 | (None, 4)              |           132 |
+--------------------------------------------------------------------------+
 Total params: 39,076 (152.64 KB)
 Trainable params: 39,076 (152.64 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/15

[1m  1/365[0m [37m====================[0m [1m5:52[0m 968ms/step - accuracy: 0.2812 - loss: 1.3763
[1m 56/365[0m [32m===[0m[37m=================[0m [1m0s[0m 989us/step - accuracy: 0.6768 - loss: 1.1604  
[1m107/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 992us/step - accuracy: 0.7463 - loss: 0.9720
[1m159/365[0m [32m========[0m[37m============[0m [1m0s[0m 983us/step - accuracy: 0.7868 - loss: 0.8351
[1m213/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 980us/step - accuracy: 0.8141 - loss: 0.7332
[1m264/365[0m [32m==============[0m[37m======[0m [1m0s[0m 981us/step - accuracy: 0.8325 - loss: 0.6622
[1m320/365[0m [32m=================[0m[37m===[0m [1m0s[0m 967us/step - accuracy: 0.8480 - loss: 0.6017
[1m365/365[0m [32m====================[0m[37m[0m [1m2s[0m 2ms/step - accuracy: 0.9328 - loss: 0.2715 - val_accuracy: 0.9815 - val_loss: 0.0736
Epoch 2/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 17ms/step - accuracy: 0.9688 - loss: 0.0704
[1m 55/365[0m [32m===[0m[37m=================[0m [1m0s[0m 945us/step - accuracy: 0.9693 - loss: 0.0920
[1m114/365[0m [32m======[0m[37m==============[0m [1m0s[0m 911us/step - accuracy: 0.9744 - loss: 0.0835
[1m174/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 901us/step - accuracy: 0.9763 - loss: 0.0795
[1m243/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 892us/step - accuracy: 0.9779 - loss: 0.0753
[1m299/365[0m [32m================[0m[37m====[0m [1m0s[0m 894us/step - accuracy: 0.9789 - loss: 0.0727
[1m354/365[0m [32m===================[0m[37m=[0m [1m0s[0m 899us/step - accuracy: 0.9795 - loss: 0.0708
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9835 - loss: 0.0593 - val_accuracy: 0.9931 - val_loss: 0.0400
Epoch 3/15

[1m  1/365[0m [37m====================[0m [1m7s[0m 21ms/step - accuracy: 1.0000 - loss: 0.0170
[1m 57/365[0m [32m===[0m[37m=================[0m [1m0s[0m 900us/step - accuracy: 0.9898 - loss: 0.0391
[1m113/365[0m [32m======[0m[37m==============[0m [1m0s[0m 900us/step - accuracy: 0.9905 - loss: 0.0383
[1m169/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 901us/step - accuracy: 0.9903 - loss: 0.0384
[1m225/365[0m [32m============[0m[37m========[0m [1m0s[0m 903us/step - accuracy: 0.9901 - loss: 0.0382
[1m281/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 906us/step - accuracy: 0.9900 - loss: 0.0378
[1m337/365[0m [32m==================[0m[37m==[0m [1m0s[0m 907us/step - accuracy: 0.9899 - loss: 0.0377
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9897 - loss: 0.0377 - val_accuracy: 0.9938 - val_loss: 0.0310
Epoch 4/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 18ms/step - accuracy: 1.0000 - loss: 0.0076
[1m 57/365[0m [32m===[0m[37m=================[0m [1m0s[0m 901us/step - accuracy: 0.9940 - loss: 0.0290
[1m112/365[0m [32m======[0m[37m==============[0m [1m0s[0m 905us/step - accuracy: 0.9933 - loss: 0.0296
[1m167/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 908us/step - accuracy: 0.9929 - loss: 0.0299
[1m224/365[0m [32m============[0m[37m========[0m [1m0s[0m 904us/step - accuracy: 0.9929 - loss: 0.0297
[1m279/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 908us/step - accuracy: 0.9929 - loss: 0.0293
[1m334/365[0m [32m==================[0m[37m==[0m [1m0s[0m 911us/step - accuracy: 0.9928 - loss: 0.0294
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9928 - loss: 0.0298 - val_accuracy: 0.9946 - val_loss: 0.0274
Epoch 5/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 18ms/step - accuracy: 0.9375 - loss: 0.2394
[1m 59/365[0m [32m===[0m[37m=================[0m [1m0s[0m 868us/step - accuracy: 0.9840 - loss: 0.0566
[1m122/365[0m [32m======[0m[37m==============[0m [1m0s[0m 865us/step - accuracy: 0.9871 - loss: 0.0460
[1m186/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 861us/step - accuracy: 0.9884 - loss: 0.0419
[1m244/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 866us/step - accuracy: 0.9892 - loss: 0.0392
[1m302/365[0m [32m================[0m[37m====[0m [1m0s[0m 867us/step - accuracy: 0.9898 - loss: 0.0371
[1m359/365[0m [32m===================[0m[37m=[0m [1m0s[0m 869us/step - accuracy: 0.9903 - loss: 0.0354
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9927 - loss: 0.0271 - val_accuracy: 0.9938 - val_loss: 0.0319
Epoch 6/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 18ms/step - accuracy: 1.0000 - loss: 0.0038
[1m 55/365[0m [32m===[0m[37m=================[0m [1m0s[0m 934us/step - accuracy: 0.9933 - loss: 0.0213
[1m118/365[0m [32m======[0m[37m==============[0m [1m0s[0m 901us/step - accuracy: 0.9931 - loss: 0.0230
[1m177/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 888us/step - accuracy: 0.9931 - loss: 0.0233
[1m235/365[0m [32m============[0m[37m========[0m [1m0s[0m 883us/step - accuracy: 0.9932 - loss: 0.0232
[1m292/365[0m [32m================[0m[37m====[0m [1m0s[0m 884us/step - accuracy: 0.9932 - loss: 0.0233
[1m349/365[0m [32m===================[0m[37m=[0m [1m0s[0m 883us/step - accuracy: 0.9931 - loss: 0.0238
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9926 - loss: 0.0255 - val_accuracy: 0.9961 - val_loss: 0.0226
Epoch 7/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 19ms/step - accuracy: 1.0000 - loss: 0.0022
[1m 56/365[0m [32m===[0m[37m=================[0m [1m0s[0m 914us/step - accuracy: 0.9956 - loss: 0.0089
[1m112/365[0m [32m======[0m[37m==============[0m [1m0s[0m 904us/step - accuracy: 0.9946 - loss: 0.0146
[1m170/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 892us/step - accuracy: 0.9945 - loss: 0.0161
[1m228/365[0m [32m============[0m[37m========[0m [1m0s[0m 887us/step - accuracy: 0.9945 - loss: 0.0167
[1m285/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 886us/step - accuracy: 0.9944 - loss: 0.0176
[1m340/365[0m [32m==================[0m[37m==[0m [1m0s[0m 890us/step - accuracy: 0.9943 - loss: 0.0183
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9936 - loss: 0.0234 - val_accuracy: 0.9946 - val_loss: 0.0225
Epoch 8/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 18ms/step - accuracy: 1.0000 - loss: 0.0098
[1m 58/365[0m [32m===[0m[37m=================[0m [1m0s[0m 887us/step - accuracy: 0.9973 - loss: 0.0179
[1m116/365[0m [32m======[0m[37m==============[0m [1m0s[0m 887us/step - accuracy: 0.9964 - loss: 0.0206
[1m172/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 889us/step - accuracy: 0.9960 - loss: 0.0211
[1m227/365[0m [32m============[0m[37m========[0m [1m0s[0m 901us/step - accuracy: 0.9959 - loss: 0.0210
[1m284/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 900us/step - accuracy: 0.9956 - loss: 0.0212
[1m340/365[0m [32m==================[0m[37m==[0m [1m0s[0m 901us/step - accuracy: 0.9954 - loss: 0.0213
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9943 - loss: 0.0214 - val_accuracy: 0.9938 - val_loss: 0.0269
Epoch 9/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 18ms/step - accuracy: 1.0000 - loss: 0.0059
[1m 57/365[0m [32m===[0m[37m=================[0m [1m0s[0m 901us/step - accuracy: 0.9951 - loss: 0.0170
[1m112/365[0m [32m======[0m[37m==============[0m [1m0s[0m 907us/step - accuracy: 0.9935 - loss: 0.0212
[1m169/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 905us/step - accuracy: 0.9935 - loss: 0.0214
[1m226/365[0m [32m============[0m[37m========[0m [1m0s[0m 902us/step - accuracy: 0.9937 - loss: 0.0212
[1m286/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 896us/step - accuracy: 0.9939 - loss: 0.0209
[1m344/365[0m [32m==================[0m[37m==[0m [1m0s[0m 892us/step - accuracy: 0.9940 - loss: 0.0209
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9944 - loss: 0.0208 - val_accuracy: 0.9946 - val_loss: 0.0248
Epoch 10/15

[1m  1/365[0m [37m====================[0m [1m5s[0m 15ms/step - accuracy: 0.9688 - loss: 0.2061
[1m 66/365[0m [32m===[0m[37m=================[0m [1m0s[0m 900us/step - accuracy: 0.9944 - loss: 0.0293
[1m124/365[0m [32m======[0m[37m==============[0m [1m0s[0m 882us/step - accuracy: 0.9949 - loss: 0.0232
[1m193/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 871us/step - accuracy: 0.9952 - loss: 0.0206
[1m250/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 873us/step - accuracy: 0.9953 - loss: 0.0198
[1m308/365[0m [32m================[0m[37m====[0m [1m0s[0m 877us/step - accuracy: 0.9954 - loss: 0.0195
[1m363/365[0m [32m===================[0m[37m=[0m [1m0s[0m 882us/step - accuracy: 0.9954 - loss: 0.0193
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9952 - loss: 0.0190 - val_accuracy: 0.9954 - val_loss: 0.0216
Epoch 11/15

[1m  1/365[0m [37m====================[0m [1m5s[0m 16ms/step - accuracy: 0.9375 - loss: 0.2784
[1m 62/365[0m [32m===[0m[37m=================[0m [1m0s[0m 897us/step - accuracy: 0.9940 - loss: 0.0309
[1m120/365[0m [32m======[0m[37m==============[0m [1m0s[0m 884us/step - accuracy: 0.9951 - loss: 0.0243
[1m180/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 880us/step - accuracy: 0.9953 - loss: 0.0227
[1m246/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 872us/step - accuracy: 0.9953 - loss: 0.0220
[1m306/365[0m [32m================[0m[37m====[0m [1m0s[0m 872us/step - accuracy: 0.9954 - loss: 0.0214
[1m364/365[0m [32m===================[0m[37m=[0m [1m0s[0m 871us/step - accuracy: 0.9954 - loss: 0.0210
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9955 - loss: 0.0181 - val_accuracy: 0.9946 - val_loss: 0.0237
Epoch 12/15

[1m  1/365[0m [37m====================[0m [1m7s[0m 20ms/step - accuracy: 1.0000 - loss: 5.4867e-04
[1m 61/365[0m [32m===[0m[37m=================[0m [1m0s[0m 888us/step - accuracy: 0.9968 - loss: 0.0161   
[1m121/365[0m [32m======[0m[37m==============[0m [1m0s[0m 864us/step - accuracy: 0.9963 - loss: 0.0157
[1m184/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 860us/step - accuracy: 0.9963 - loss: 0.0152
[1m242/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 863us/step - accuracy: 0.9965 - loss: 0.0146
[1m302/365[0m [32m================[0m[37m====[0m [1m0s[0m 871us/step - accuracy: 0.9965 - loss: 0.0145
[1m358/365[0m [32m===================[0m[37m=[0m [1m0s[0m 878us/step - accuracy: 0.9965 - loss: 0.0146
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9959 - loss: 0.0166 - val_accuracy: 0.9954 - val_loss: 0.0208
Epoch 13/15

[1m  1/365[0m [37m====================[0m [1m10s[0m 29ms/step - accuracy: 1.0000 - loss: 0.0037
[1m 59/365[0m [32m===[0m[37m=================[0m [1m0s[0m 863us/step - accuracy: 0.9941 - loss: 0.0276
[1m120/365[0m [32m======[0m[37m==============[0m [1m0s[0m 861us/step - accuracy: 0.9946 - loss: 0.0256
[1m177/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 867us/step - accuracy: 0.9950 - loss: 0.0237
[1m235/365[0m [32m============[0m[37m========[0m [1m0s[0m 866us/step - accuracy: 0.9953 - loss: 0.0221
[1m293/365[0m [32m================[0m[37m====[0m [1m0s[0m 868us/step - accuracy: 0.9954 - loss: 0.0213
[1m349/365[0m [32m===================[0m[37m=[0m [1m0s[0m 873us/step - accuracy: 0.9956 - loss: 0.0204
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9965 - loss: 0.0163 - val_accuracy: 0.9954 - val_loss: 0.0204
Epoch 14/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 17ms/step - accuracy: 1.0000 - loss: 0.0028
[1m 57/365[0m [32m===[0m[37m=================[0m [1m0s[0m 893us/step - accuracy: 0.9952 - loss: 0.0217
[1m113/365[0m [32m======[0m[37m==============[0m [1m0s[0m 897us/step - accuracy: 0.9945 - loss: 0.0241
[1m174/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 885us/step - accuracy: 0.9945 - loss: 0.0236
[1m231/365[0m [32m============[0m[37m========[0m [1m0s[0m 883us/step - accuracy: 0.9946 - loss: 0.0227
[1m288/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 883us/step - accuracy: 0.9949 - loss: 0.0217
[1m344/365[0m [32m==================[0m[37m==[0m [1m0s[0m 886us/step - accuracy: 0.9951 - loss: 0.0209
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9964 - loss: 0.0154 - val_accuracy: 0.9946 - val_loss: 0.0256
Epoch 15/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 18ms/step - accuracy: 1.0000 - loss: 0.0013
[1m 58/365[0m [32m===[0m[37m=================[0m [1m0s[0m 883us/step - accuracy: 0.9970 - loss: 0.0153
[1m114/365[0m [32m======[0m[37m==============[0m [1m0s[0m 891us/step - accuracy: 0.9962 - loss: 0.0158
[1m169/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 902us/step - accuracy: 0.9959 - loss: 0.0162
[1m225/365[0m [32m============[0m[37m========[0m [1m0s[0m 904us/step - accuracy: 0.9958 - loss: 0.0163
[1m293/365[0m [32m================[0m[37m====[0m [1m0s[0m 896us/step - accuracy: 0.9959 - loss: 0.0161
[1m356/365[0m [32m===================[0m[37m=[0m [1m0s[0m 892us/step - accuracy: 0.9960 - loss: 0.0158
[1m365/365[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.9962 - loss: 0.0155 - val_accuracy: 0.9931 - val_loss: 0.0253

[1m  1/102[0m [37m====================[0m [1m8s[0m 83ms/step
[1m102/102[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step 
[1m102/102[0m [32m====================[0m[37m[0m [1m0s[0m 1ms/step

Results for LSTM:
Accuracy: 0.9957
Classification Report:
                    precision    recall  f1-score   support

Brute Force Attack       0.99      1.00      1.00       959
        DoS Attack       1.00      1.00      1.00       958
    Normal Traffic       0.99      0.99      0.99       599
      Probe Attack       0.99      0.99      0.99       724

          accuracy                           1.00      3240
         macro avg       1.00      0.99      1.00      3240
      weighted avg       1.00      1.00      1.00      3240

Confusion Matrix:
[[958   0   0   1]
 [  0 958   0   0]
 [  0   0 595   4]
 [  5   0   4 715]]

--- Transformer ---
Model: "functional_1"
+--------------------------------------------------------------------------+
| Layer (type)        | Output Shape      |    Param # | Connected to      |
|---------------------+-------------------+------------+-------------------|
| input_layer_1       | (None, 1, 79)     |          0 | -                 |
| (InputLayer)        |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| multi_head_attenti… | (None, 1, 79)     |     81,743 | input_layer_1[0]… |
| (MultiHeadAttentio… |                   |            | input_layer_1[0]… |
|---------------------+-------------------+------------+-------------------|
| dropout_1 (Dropout) | (None, 1, 79)     |          0 | multi_head_atten… |
|---------------------+-------------------+------------+-------------------|
| layer_normalization | (None, 1, 79)     |        158 | dropout_1[0][0]   |
| (LayerNormalizatio… |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| add (Add)           | (None, 1, 79)     |          0 | layer_normalizat… |
|                     |                   |            | input_layer_1[0]… |
|---------------------+-------------------+------------+-------------------|
| conv1d (Conv1D)     | (None, 1, 64)     |      5,120 | add[0][0]         |
|---------------------+-------------------+------------+-------------------|
| dropout_2 (Dropout) | (None, 1, 64)     |          0 | conv1d[0][0]      |
|---------------------+-------------------+------------+-------------------|
| conv1d_1 (Conv1D)   | (None, 1, 79)     |      5,135 | dropout_2[0][0]   |
|---------------------+-------------------+------------+-------------------|
| layer_normalizatio… | (None, 1, 79)     |        158 | conv1d_1[0][0]    |
| (LayerNormalizatio… |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| add_1 (Add)         | (None, 1, 79)     |          0 | layer_normalizat… |
|                     |                   |            | add[0][0]         |
|---------------------+-------------------+------------+-------------------|
| global_average_poo… | (None, 79)        |          0 | add_1[0][0]       |
| (GlobalAveragePool… |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| dropout_3 (Dropout) | (None, 79)        |          0 | global_average_p… |
|---------------------+-------------------+------------+-------------------|
| dense_2 (Dense)     | (None, 32)        |      2,560 | dropout_3[0][0]   |
|---------------------+-------------------+------------+-------------------|
| dense_3 (Dense)     | (None, 4)         |        132 | dense_2[0][0]     |
+--------------------------------------------------------------------------+
 Total params: 95,006 (371.12 KB)
 Trainable params: 95,006 (371.12 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/15

[1m  1/365[0m [37m====================[0m [1m10:24[0m 2s/step - accuracy: 0.2188 - loss: 2.0139
[1m 21/365[0m [32m=[0m[37m===================[0m [1m1s[0m 3ms/step - accuracy: 0.6654 - loss: 0.8854  
[1m 41/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7602 - loss: 0.6625
[1m 59/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.7991 - loss: 0.5679
[1m 78/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.8253 - loss: 0.5006
[1m 94/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.8410 - loss: 0.4597
[1m115/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.8569 - loss: 0.4183
[1m130/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.8661 - loss: 0.3942
[1m145/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.8738 - loss: 0.3737
[1m158/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.8795 - loss: 0.3584
[1m174/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.8856 - loss: 0.3420
[1m192/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.8915 - loss: 0.3257
[1m211/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.8970 - loss: 0.3107
[1m229/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9016 - loss: 0.2982
[1m249/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9060 - loss: 0.2860
[1m267/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9097 - loss: 0.2760
[1m286/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9131 - loss: 0.2665
[1m304/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9161 - loss: 0.2583
[1m320/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9185 - loss: 0.2515
[1m335/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9206 - loss: 0.2456
[1m351/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9227 - loss: 0.2397
[1m365/365[0m [32m====================[0m[37m[0m [1m3s[0m 4ms/step - accuracy: 0.9679 - loss: 0.1126 - val_accuracy: 0.9931 - val_loss: 0.0377
Epoch 2/15

[1m  1/365[0m [37m====================[0m [1m7s[0m 20ms/step - accuracy: 0.9688 - loss: 0.0301
[1m 20/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9811 - loss: 0.0800 
[1m 39/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9859 - loss: 0.0630
[1m 58/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9876 - loss: 0.0558
[1m 83/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9887 - loss: 0.0510
[1m103/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9891 - loss: 0.0488
[1m121/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9892 - loss: 0.0480
[1m139/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9893 - loss: 0.0474
[1m162/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9893 - loss: 0.0469
[1m180/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9892 - loss: 0.0472
[1m202/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9890 - loss: 0.0476
[1m222/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9889 - loss: 0.0479
[1m243/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9889 - loss: 0.0482
[1m262/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9888 - loss: 0.0484
[1m286/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9887 - loss: 0.0485
[1m304/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9887 - loss: 0.0486
[1m322/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9887 - loss: 0.0486
[1m343/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9887 - loss: 0.0486
[1m361/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9887 - loss: 0.0484
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9891 - loss: 0.0461 - val_accuracy: 0.9923 - val_loss: 0.0340
Epoch 3/15

[1m  1/365[0m [37m====================[0m [1m11s[0m 31ms/step - accuracy: 0.9062 - loss: 0.4306
[1m 21/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9808 - loss: 0.0930  
[1m 39/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9860 - loss: 0.0676
[1m 61/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9876 - loss: 0.0583
[1m 81/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9885 - loss: 0.0535
[1m102/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9892 - loss: 0.0500
[1m126/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9896 - loss: 0.0484
[1m145/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9897 - loss: 0.0474
[1m164/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9899 - loss: 0.0467
[1m187/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9900 - loss: 0.0458
[1m206/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9900 - loss: 0.0453
[1m225/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9900 - loss: 0.0450
[1m245/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9900 - loss: 0.0449
[1m266/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9899 - loss: 0.0447
[1m285/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9899 - loss: 0.0446
[1m304/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9899 - loss: 0.0444
[1m323/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9899 - loss: 0.0442
[1m344/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9899 - loss: 0.0440
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9901 - loss: 0.0409 - val_accuracy: 0.9946 - val_loss: 0.0264
Epoch 4/15

[1m  1/365[0m [37m====================[0m [1m7s[0m 20ms/step - accuracy: 1.0000 - loss: 0.0052
[1m 17/365[0m [37m====================[0m [1m1s[0m 3ms/step - accuracy: 0.9921 - loss: 0.0357 
[1m 33/365[0m [32m=[0m[37m===================[0m [1m1s[0m 3ms/step - accuracy: 0.9911 - loss: 0.0378
[1m 49/365[0m [32m==[0m[37m==================[0m [1m1s[0m 3ms/step - accuracy: 0.9903 - loss: 0.0403
[1m 65/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9898 - loss: 0.0408
[1m 81/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9897 - loss: 0.0403
[1m 97/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9899 - loss: 0.0392
[1m114/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9902 - loss: 0.0379
[1m133/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9905 - loss: 0.0366
[1m151/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9907 - loss: 0.0360
[1m168/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9908 - loss: 0.0357
[1m185/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9909 - loss: 0.0354
[1m202/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9909 - loss: 0.0353
[1m219/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9909 - loss: 0.0352
[1m236/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9909 - loss: 0.0353
[1m255/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9909 - loss: 0.0353
[1m271/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9909 - loss: 0.0354
[1m286/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9909 - loss: 0.0354
[1m301/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9909 - loss: 0.0355
[1m318/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9909 - loss: 0.0355
[1m335/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9908 - loss: 0.0356
[1m352/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9908 - loss: 0.0356
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9909 - loss: 0.0358 - val_accuracy: 0.9946 - val_loss: 0.0282
Epoch 5/15

[1m  1/365[0m [37m====================[0m [1m7s[0m 20ms/step - accuracy: 1.0000 - loss: 0.0118
[1m 17/365[0m [37m====================[0m [1m1s[0m 3ms/step - accuracy: 0.9952 - loss: 0.0183 
[1m 32/365[0m [32m=[0m[37m===================[0m [1m1s[0m 3ms/step - accuracy: 0.9953 - loss: 0.0196
[1m 47/365[0m [32m==[0m[37m==================[0m [1m1s[0m 3ms/step - accuracy: 0.9949 - loss: 0.0214
[1m 71/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9942 - loss: 0.0236
[1m 90/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0246
[1m106/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0248
[1m121/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0250
[1m137/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0250
[1m157/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0250
[1m176/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0249
[1m195/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9938 - loss: 0.0247
[1m216/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9938 - loss: 0.0245
[1m233/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0243
[1m251/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0242
[1m273/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0242
[1m294/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0242
[1m312/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0242
[1m332/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0243
[1m356/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0244
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0248 - val_accuracy: 0.9915 - val_loss: 0.0390
Epoch 6/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 19ms/step - accuracy: 1.0000 - loss: 0.0070
[1m 23/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9948 - loss: 0.0159 
[1m 42/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0227
[1m 66/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9941 - loss: 0.0252
[1m 83/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9941 - loss: 0.0259
[1m 99/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0267
[1m115/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0270
[1m133/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0271
[1m151/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0272
[1m168/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0272
[1m185/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0272
[1m204/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0271
[1m223/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0271
[1m247/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0270
[1m267/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9940 - loss: 0.0269
[1m285/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0269
[1m304/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0269
[1m322/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0268
[1m341/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0268
[1m360/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0268
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0274 - val_accuracy: 0.9938 - val_loss: 0.0267
Epoch 7/15

[1m  1/365[0m [37m====================[0m [1m7s[0m 19ms/step - accuracy: 1.0000 - loss: 0.0204
[1m 22/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9964 - loss: 0.0205 
[1m 41/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9961 - loss: 0.0200
[1m 66/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0207
[1m 86/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9951 - loss: 0.0209
[1m104/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9950 - loss: 0.0208
[1m121/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9950 - loss: 0.0207
[1m137/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9950 - loss: 0.0204
[1m157/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9950 - loss: 0.0202
[1m178/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9949 - loss: 0.0208
[1m196/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9949 - loss: 0.0214
[1m216/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9948 - loss: 0.0220
[1m234/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0224
[1m249/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0227
[1m264/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9946 - loss: 0.0229
[1m280/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9946 - loss: 0.0231
[1m297/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0233
[1m315/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0236
[1m332/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9944 - loss: 0.0238
[1m348/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0241
[1m364/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0243
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9929 - loss: 0.0303 - val_accuracy: 0.9923 - val_loss: 0.0311
Epoch 8/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 18ms/step - accuracy: 1.0000 - loss: 0.0076
[1m 20/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0171 
[1m 41/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9946 - loss: 0.0183
[1m 62/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0189
[1m 83/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9949 - loss: 0.0187
[1m104/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9948 - loss: 0.0200
[1m122/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9949 - loss: 0.0203
[1m144/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9950 - loss: 0.0203
[1m164/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9950 - loss: 0.0205
[1m185/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9950 - loss: 0.0208
[1m205/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9949 - loss: 0.0212
[1m225/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9949 - loss: 0.0216
[1m243/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9948 - loss: 0.0219
[1m263/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9948 - loss: 0.0221
[1m284/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0223
[1m303/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0226
[1m318/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0227
[1m333/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0228
[1m347/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0228
[1m364/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0229
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9946 - loss: 0.0238 - val_accuracy: 0.9946 - val_loss: 0.0278
Epoch 9/15

[1m  1/365[0m [37m====================[0m [1m8s[0m 22ms/step - accuracy: 1.0000 - loss: 0.0031
[1m 21/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9925 - loss: 0.0206 
[1m 40/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9923 - loss: 0.0229
[1m 64/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9929 - loss: 0.0219
[1m 81/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9932 - loss: 0.0214
[1m 97/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9935 - loss: 0.0210
[1m113/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9937 - loss: 0.0205
[1m128/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9939 - loss: 0.0201
[1m144/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9941 - loss: 0.0197
[1m158/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9943 - loss: 0.0195
[1m173/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9944 - loss: 0.0194
[1m189/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0194
[1m206/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0195
[1m223/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9946 - loss: 0.0196
[1m241/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9946 - loss: 0.0196
[1m262/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9946 - loss: 0.0197
[1m283/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9946 - loss: 0.0198
[1m299/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0198
[1m315/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0199
[1m331/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9947 - loss: 0.0199
[1m350/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9948 - loss: 0.0198
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9955 - loss: 0.0195 - val_accuracy: 0.9946 - val_loss: 0.0307
Epoch 10/15

[1m  1/365[0m [37m====================[0m [1m7s[0m 20ms/step - accuracy: 1.0000 - loss: 0.0063
[1m 17/365[0m [37m====================[0m [1m1s[0m 3ms/step - accuracy: 0.9987 - loss: 0.0130 
[1m 33/365[0m [32m=[0m[37m===================[0m [1m1s[0m 3ms/step - accuracy: 0.9987 - loss: 0.0118
[1m 49/365[0m [32m==[0m[37m==================[0m [1m1s[0m 3ms/step - accuracy: 0.9984 - loss: 0.0118
[1m 65/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9983 - loss: 0.0116
[1m 80/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9982 - loss: 0.0114
[1m 98/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9980 - loss: 0.0115
[1m116/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9978 - loss: 0.0119
[1m133/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9976 - loss: 0.0123
[1m151/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9975 - loss: 0.0128
[1m167/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9974 - loss: 0.0131
[1m183/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9972 - loss: 0.0136
[1m201/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9970 - loss: 0.0141
[1m219/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9969 - loss: 0.0145
[1m237/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9967 - loss: 0.0149
[1m252/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9966 - loss: 0.0152
[1m269/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9965 - loss: 0.0155
[1m288/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9964 - loss: 0.0159
[1m306/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9963 - loss: 0.0162
[1m323/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9962 - loss: 0.0165
[1m340/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9961 - loss: 0.0167
[1m357/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9960 - loss: 0.0170
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9932 - loss: 0.0297 - val_accuracy: 0.9622 - val_loss: 0.0724
Epoch 11/15

[1m  1/365[0m [37m====================[0m [1m7s[0m 19ms/step - accuracy: 0.9688 - loss: 0.0710
[1m 17/365[0m [37m====================[0m [1m1s[0m 3ms/step - accuracy: 0.9654 - loss: 0.0749 
[1m 35/365[0m [32m=[0m[37m===================[0m [1m1s[0m 3ms/step - accuracy: 0.9644 - loss: 0.0849
[1m 54/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9661 - loss: 0.0844
[1m 72/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9686 - loss: 0.0806
[1m 91/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9709 - loss: 0.0766
[1m109/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9727 - loss: 0.0732
[1m126/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9741 - loss: 0.0707
[1m142/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9752 - loss: 0.0686
[1m158/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9762 - loss: 0.0665
[1m173/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9771 - loss: 0.0647
[1m189/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9780 - loss: 0.0629
[1m205/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9787 - loss: 0.0613
[1m220/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9793 - loss: 0.0599
[1m237/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9799 - loss: 0.0584
[1m254/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9805 - loss: 0.0570
[1m270/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9811 - loss: 0.0558
[1m287/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9816 - loss: 0.0545
[1m305/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9821 - loss: 0.0533
[1m324/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9826 - loss: 0.0522
[1m339/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9830 - loss: 0.0513
[1m355/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9833 - loss: 0.0505
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9914 - loss: 0.0314 - val_accuracy: 0.9946 - val_loss: 0.0252
Epoch 12/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 18ms/step - accuracy: 1.0000 - loss: 0.0041
[1m 19/365[0m [32m=[0m[37m===================[0m [1m1s[0m 3ms/step - accuracy: 0.9992 - loss: 0.0051 
[1m 37/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9974 - loss: 0.0086
[1m 55/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9967 - loss: 0.0103
[1m 72/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9962 - loss: 0.0112
[1m 88/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9959 - loss: 0.0116
[1m103/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9958 - loss: 0.0116
[1m118/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9958 - loss: 0.0117
[1m133/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9958 - loss: 0.0119
[1m148/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9958 - loss: 0.0122
[1m165/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9957 - loss: 0.0126
[1m182/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9957 - loss: 0.0131
[1m201/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9956 - loss: 0.0136
[1m218/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9955 - loss: 0.0140
[1m233/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9955 - loss: 0.0143
[1m250/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9955 - loss: 0.0146
[1m266/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9955 - loss: 0.0147
[1m283/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9955 - loss: 0.0149
[1m300/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9955 - loss: 0.0150
[1m317/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9955 - loss: 0.0152
[1m334/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9955 - loss: 0.0154
[1m352/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9955 - loss: 0.0156
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9953 - loss: 0.0193 - val_accuracy: 0.9938 - val_loss: 0.0270
Epoch 13/15

[1m  1/365[0m [37m====================[0m [1m5s[0m 14ms/step - accuracy: 1.0000 - loss: 0.0010
[1m 17/365[0m [37m====================[0m [1m1s[0m 3ms/step - accuracy: 0.9951 - loss: 0.0171 
[1m 35/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9959 - loss: 0.0158
[1m 56/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9953 - loss: 0.0186
[1m 73/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9952 - loss: 0.0194
[1m 89/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9953 - loss: 0.0196
[1m105/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9953 - loss: 0.0195
[1m120/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0193
[1m135/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0190
[1m151/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0189
[1m166/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0189
[1m181/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0189
[1m199/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0189
[1m216/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0189
[1m233/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0189
[1m249/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0189
[1m266/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0189
[1m283/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0189
[1m301/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0190
[1m320/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0190
[1m338/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0190
[1m356/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0190
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9954 - loss: 0.0197 - val_accuracy: 0.9946 - val_loss: 0.0250
Epoch 14/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 19ms/step - accuracy: 1.0000 - loss: 0.0071
[1m 20/365[0m [32m=[0m[37m===================[0m [1m0s[0m 3ms/step - accuracy: 0.9933 - loss: 0.0275 
[1m 39/365[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.9945 - loss: 0.0250
[1m 57/365[0m [32m===[0m[37m=================[0m [1m0s[0m 3ms/step - accuracy: 0.9951 - loss: 0.0232
[1m 78/365[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.9951 - loss: 0.0224
[1m100/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9951 - loss: 0.0219
[1m119/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9950 - loss: 0.0220
[1m143/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9951 - loss: 0.0217
[1m162/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9951 - loss: 0.0215
[1m180/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9951 - loss: 0.0215
[1m197/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9951 - loss: 0.0214
[1m214/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9951 - loss: 0.0213
[1m233/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9951 - loss: 0.0211
[1m255/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9952 - loss: 0.0208
[1m275/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9952 - loss: 0.0207
[1m295/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9952 - loss: 0.0205
[1m314/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9953 - loss: 0.0204
[1m332/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9953 - loss: 0.0203
[1m355/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9953 - loss: 0.0203
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9955 - loss: 0.0199 - val_accuracy: 0.9946 - val_loss: 0.0232
Epoch 15/15

[1m  1/365[0m [37m====================[0m [1m6s[0m 19ms/step - accuracy: 1.0000 - loss: 0.0040
[1m 17/365[0m [37m====================[0m [1m1s[0m 3ms/step - accuracy: 1.0000 - loss: 0.0032 
[1m 31/365[0m [32m=[0m[37m===================[0m [1m1s[0m 4ms/step - accuracy: 0.9992 - loss: 0.0045
[1m 45/365[0m [32m==[0m[37m==================[0m [1m1s[0m 4ms/step - accuracy: 0.9987 - loss: 0.0060
[1m 61/365[0m [32m===[0m[37m=================[0m [1m1s[0m 4ms/step - accuracy: 0.9985 - loss: 0.0064
[1m 77/365[0m [32m====[0m[37m================[0m [1m1s[0m 3ms/step - accuracy: 0.9984 - loss: 0.0067
[1m 94/365[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.9983 - loss: 0.0072
[1m111/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9981 - loss: 0.0077
[1m127/365[0m [32m======[0m[37m==============[0m [1m0s[0m 3ms/step - accuracy: 0.9980 - loss: 0.0082
[1m144/365[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.9978 - loss: 0.0089
[1m161/365[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.9977 - loss: 0.0097
[1m178/365[0m [32m=========[0m[37m===========[0m [1m0s[0m 3ms/step - accuracy: 0.9975 - loss: 0.0105
[1m196/365[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.9972 - loss: 0.0113
[1m213/365[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.9970 - loss: 0.0121
[1m229/365[0m [32m============[0m[37m========[0m [1m0s[0m 3ms/step - accuracy: 0.9968 - loss: 0.0129
[1m246/365[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.9966 - loss: 0.0136
[1m263/365[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.9965 - loss: 0.0142
[1m281/365[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.9963 - loss: 0.0147
[1m300/365[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.9962 - loss: 0.0152
[1m320/365[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.9961 - loss: 0.0156
[1m340/365[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.9959 - loss: 0.0161
[1m358/365[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.9958 - loss: 0.0164
[1m365/365[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.9936 - loss: 0.0234 - val_accuracy: 0.9946 - val_loss: 0.0277

[1m  1/102[0m [37m====================[0m [1m9s[0m 92ms/step
[1m 47/102[0m [32m=========[0m[37m===========[0m [1m0s[0m 1ms/step 
[1m 98/102[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step
[1m102/102[0m [32m====================[0m[37m[0m [1m0s[0m 2ms/step
[1m102/102[0m [32m====================[0m[37m[0m [1m0s[0m 2ms/step

Results for Transformer:
Accuracy: 0.9954
Classification Report:
                    precision    recall  f1-score   support

Brute Force Attack       0.99      1.00      0.99       959
        DoS Attack       1.00      1.00      1.00       958
    Normal Traffic       1.00      0.99      1.00       599
      Probe Attack       0.99      0.99      0.99       724

          accuracy                           1.00      3240
         macro avg       1.00      0.99      1.00      3240
      weighted avg       1.00      1.00      1.00      3240

Confusion Matrix:
[[956   0   0   3]
 [  0 958   0   0]
 [  0   0 594   5]
 [  7   0   0 717]]
